{
  "name": "step-currencyservice",
  "version": "1.0.0",
  "description": "Modified version of Currency Service for STEP",
  "main": "server-http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faulkt/STEP-CurrencyService.git"
  },
  "author": "Dynatrace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faulkt/STEP-CurrencyService/issues"
  },
  "homepage": "https://github.com/faulkt/STEP-CurrencyService#readme",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.28.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.28.0",
    "@opentelemetry/sdk-node": "^0.28.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "pino": "^7.11.0",
    "properties-reader": "^2.2.0"
  }
}
